::-webkit-scrollbar {
    display: none;
}

body::-webkit-scrollbar {
    overflow: hidden;
    display: none;
} 

body {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

#head-container {
    width: 100%;
    height: 72px;
    display: flex;
    background-color: white;
    border-bottom: 1px solid rgb(206, 206, 222);
    position: fixed;
    top: 0px;
    overflow: scroll;
    /* background-color: black; */
}

#meesho-logo {
    height:50%;
    width: 25%;
    margin-left: -60px;
    margin-top: 15px;
}

#searchBar #inbar{
    height: 40px;
    width: 350px;
    margin: 6px;
    border-radius: 8px;
    margin-top: 15px;
    margin-left: -40px;
    position: relative;
    z-index: 1;
}

#iphone {
   display: flex;
   width: 13%;
   align-items: center;
   justify-content: center;
}

#iphone-logo {
   height: 25px;
   width: 25px;
   margin-right: 5px;
}

#suplier {
   display: flex;
   width: 13%;
   align-items: center;
   justify-content: center;
}

#investor {
   display: flex;
   width: 13%;
   align-items: center;
   justify-content: center;
}

#profile-cart {
   display: flex;
   width: 13%;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 2px;
}

#profile {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 37px;
   width: 35px;
   margin-left: 15PX;
}

#cart {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 37px;
   width: 35px;
   margin-left: 35PX;
}

#lens {
   margin-right: 30px;
   position: absolute;
   top: 38px;
   left: 230px;
   transform: translateY(-50%);
   z-index: 2;
   /* width: 16px;
   height: 16px; */
}
.vrLine {
   border-right: 1px solid black;
   height: 30px;
   width: 1px;
   margin-top: 23px;
}

.para {
   margin: 0%;
   padding: 0%;
}

/* 
.vl {
    border-right: 2px solid black;
    height: 2%;
    margin-right: 1rem;
  } */

#wholebody {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    width: 100%;
}

 #body-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* background-color: blueviolet; */
 }

 #top-head {
    display: flex;
    width: 100%;
    height: 50px;
    overflow-x: scroll;
    border-bottom: 1px solid rgb(206, 206, 222);
    margin-top: 72px;
 }

 .top-head-text {
    margin: 15px;
    color: rgb(53, 53, 67);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    font-family: "Mier book";
    text-wrap: nowrap;
 }

 .top-head-text:hover {
   color: rgb(159, 32, 137);;
 }

 #poster-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-top: 150px; */
    /* background-color: red; */
 }

 #posterimg {
   width: 80%;
   margin-top: 50px;
   margin-left: 120px;
   height: 350px;
 }

 #poster1img {
    width: 80%;
    margin-top: 50px;
    margin-left: 120px;
 }

 #text-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 45px;
 }

 .hrLine {
    width: 18%;
    height: 1.5px;
    background: rgb(217, 166, 208);
 }

 #textt {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 2.3rem;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
 }

 #poster-section2 {
    display: flex;
    width: 100%;
    height: 450px;
    margin-bottom: 40px;
 }

 #grpPic {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    background-image: url('/assets/background\ Image.webp');
    margin-left: 120px;
 }

 #div1 {
   display: flex;
   width: 40%;
   height: 80%;
 }

 #div2 {
   display: flex;
   justify-content: space-evenly;
   width: 60%;
 }

 #topimg1 {
  margin-left: 70px;
 }

 
 .topimg2 {
   margin-top: 120px;
 }

 #poster-section3 {
   display: flex;
   width: 100%;
   height: 450px;
   margin-top: 10px;
}

#poster-section4 {
   display: flex;
   width: 100%;
   height: 450px;
   margin-top: 10px;
}

#poster-section5 {
   display: flex;
   width: 100%;
   height: 450px;
   margin-top: 10px;
}

#footer {
   display: flex;
   width: 100%;
   height: 300px;
   margin-top: 40px;
}

.posterimg {
   display: flex;
   width: 80%;
   align-items: center;
   justify-content: center;
   margin-left: 120px;
   height: 400px;
}

#ftrimg {
   width: 100%;
}

/* .hover-box {
  display: none;
  position: absolute;
  top: 100px;  
  left: 100px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height: 1000px;
  width: 50px;
}

.top-head {
   position: relative;
   display: inline-block;
   cursor: pointer;
 }

.top-head:hover .hover-box {
   display: block;
 } */
